@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')

=roboto
	font-family: 'Roboto', sans-serif
	
=f($font-size: null, $font-weight: null, $line-height: null, $letter-spacing: null)
	@if $font-weight != null
		font-weight: $font-weight
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em
