$color-1: #393939
$color-2: #373737
$color-3: #e8e8e8
$color-4: #e2e2e2
$color-5: #efefef
$color-6: #f06eaa
$color-7: #bcbcbc
$color-8: #525252
$color-9: #efbf88
$color-10: #202020
$color-11: #ebebeb
$color-11: #ebebeb
$color-12: #b5d6ef
$white: #fff
$black: #000
