.material
   &__block
      padding-bottom: 71px
      +xs
         padding-bottom: 50px
      & + &
         padding-top: 75px
         border-top: 1px solid $color-3
         +sm
            padding-top: 60px
      &-title
         margin-bottom: 37px
   &__col
      +sm
         width: 25%
      +xs
         width: 50%
      &:nth-child(2) ~ &
         +xs
            padding: 15px 10px 0
      &:nth-child(4) ~ &
         +sm
            padding: 18px 10px 0
      &:nth-child(6) ~ &
         padding: 18px 15px 0
         
   &__item
      $parent: &
      display: block
      text-align: center
      &:hover #{$parent}-icon
         opacity: 1
         transform: scale(1)
      &-img-wrap
         position: relative
         margin-bottom: 10px
         +ratio(170, 170)
         +xs
            margin-bottom: 5px
         img
            +coverdiv
            width: 100%
            height: 100%
      &-icon
         position: absolute
         top: 50%
         left: 50%
         margin-top: -9px
         margin-left: -9px
         width: 18px
         height: 18px
         fill: $white
         opacity: 0
         transition: .3s ease-in-out
         transform: scale(.7)
      &-name
         font-size: 14px
         font-weight: 300
         letter-spacing: 0.84px
         text-transform: uppercase
