.footer
   padding: 115px 0 100px
   background-color: $color-12
   color: $color-8
   +md
      padding: 70px 0
   +xs
      padding: 60px 0
   a
      text-transform: uppercase
      line-height: 29px
      font-weight: 300
      letter-spacing: 0.66px
      font-size: 11px
      +trs
      &:hover
         opacity: .5
   p
      line-height: 18px
      text-transform: none
      font-weight: 300
      letter-spacing: 0.66px
      font-size: 11px
   &__col
      float: left
      padding: 0 15px
      &_sm
         width: percentage(200 / 1200)
         &:not(:first-child)
            +xs
               padding-top: 20px
         +md
            width: 17.46667%
         +sm
            width: 25%
         +xs
            width: 100%
      &_md
         width: percentage(330 / 1200)
         +md
            width: 30%
         +sm
            clear: both
            width: 100%
            margin: 0 auto
            padding-top: 20px
   &__title
      margin-bottom: 15px
      font-size: 16px
      font-weight: 500
      letter-spacing: 1.6px
      +xs
         margin-bottom: 5px
   &__news
      &-text
         margin-bottom: 25px
   &__contact
