@import ../helpers/all

.header
   $parent: &
   position: relative
   z-index: 100
   &__nav-container
      position: relative
      +clr
   &__logo
      position: absolute
      top: -14px
      left: 15px
      width: 199px
      z-index: 20
      +md
         left: 14px
      +sm
         width: 150px
      +xs
         width: 138px
   &__nav-line
      padding: 15px 0 10px
      background-color: $color-5
      +clr
      +sm
         padding: 5px 0 7px
   &__nav
      float: right
      +sm
         display: flex
         flex-direction: column
         justify-content: center
         position: absolute
         top: 55px
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 0
         border: 0
         padding: 0 0 55px
         visibility: hidden
         transform: translate3d(0, 100px, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         background: $color-3
         text-align: center
         box-shadow: inset 0 0 10px rgba($color-1, .5)
      &.is-active
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
      &-list
         +clr
         +sm
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            overflow: auto
         li
            position: relative
            float: left
            cursor: pointer
            &:hover::after
               width: 100%
               
            &::after
               position: absolute
               left: 0
               bottom: -9px
               width: 0
               height: 3px
               background-color: $color-1
               content: ''
               transition: .35s ease
               
               +sm
                  bottom: 0
                  height: 1px
               +xs
                  bottom: 3px
            &.is-active
               pointer-events: none
               &::after
                  width: 100%
               
            &:not(:last-child)
               margin-right: 31px
               +sm
                  margin: 0 0 30px
               +xs
                  margin: 0 0 15px
            a
               font-size: 13px
               font-weight: 700
               line-height: 30px
               letter-spacing: 0.13px
               color: $color-2
               +trs
               +sm
                  font-size: 14px
               &:hover
                  opacity: .35
   &__nav-btn
      $parent: &
      display: none
      float: right
      border: 0
      outline: 0
      padding: 0
      margin-left: 30px
      z-index: 11
      +sm
         display: block
      &.is-active span
         color: $color-1
      
      &-burger
         margin: auto
         width: 40px
         height: 48px
         cursor: pointer
      &-lines
         width: 40px
         height: 3px
         &:after, &:before
            width: 40px
            height: 3px
         position: relative
         transform: translateY(25px)
         background: $color-2
         transition: all .3s
         #{$parent}.is-active &
            background: rgba(255, 255, 255, 0)
         &:before
            content: ""
            position: absolute
            left: 0
            bottom: 10px
            background: $color-2
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:after
            content: ""
            position: absolute
            left: 0
            top: 10px
            background: $color-2
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         #{$parent}.is-active &
            &:after
               top: 0
               transform: rotate(45deg)
               transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &:before
               bottom: 0
               transform: rotate(-45deg)
               transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
   &__assort
      +xs
         display: none
      &-container
         +clr
      &-list
         float: right
         > li
            position: relative
            float: left
            padding: 6px 0 7px
            &:not(:last-child)
               margin-right: 20px
               +sm
                  margin-right: 14px
            &:hover .header__assort-submenu
               opacity: 1
               pointer-events: auto
            a
               font-size: 12px
               font-weight: 400
               line-height: 12px
               letter-spacing: 1.26px
               +trs
               +sm
                  font-size: 11px
                  line-height: 11px
   
               &:hover
                  color: #ffc14d
      &-submenu
         opacity: 0
         pointer-events: none
         position: absolute
         top: 100%
         left: 0
         padding: 5px 20px
         width: 210px
         background: rgba(0,0,0,.8)
         box-shadow: 0 3px 11px 0 rgba(0,0,0,.55)
         transition: opacity .3s ease-in-out
         li
            a
               text-transform: uppercase
               color: #fff
               font-size: 12px
               line-height: 12px
               font-weight: 400
               letter-spacing: 0
